#
#DataSource Properties
spring.datasource.url=jdbc:mysql://localhost:3306/kind
spring.datasource.username=root
spring.datasource.password=Root

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

#DB to create,create-drop
spring.jpa.hibernate.ddl-auto=update

#Hey,My class DB if you have any table name as employee which is already exits
#then please drop it/delete and then create again employee.